NODE_ENV=development
SERVER_PORT=3000

MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5432
MAIN_DB_NAME=postgres
MAIN_DB_USERNAME=anbiasenggagau
MAIN_DB_PASSWORD=supersecret
MAIN_DB_ENGINE=postgres

EXTENSION_DB_HOST=127.0.0.1
EXTENSION_DB_PORT=5433
EXTENSION_DB_NAME=postgres
EXTENSION_DB_USERNAME=anbiasenggagau
EXTENSION_DB_PASSWORD=supersecret
EXTENSION_DB_ENGINE=postgres

MONGODB_HOST=127.0.0.1
MONGODB_PORT=5432
MONGODB_USERNAME=anbiasenggagau
MONGODB_PASSWORD=supersecret

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5432
RABBITMQ_USERNAME=anbiasenggagau
RABBITMQ_PASSWORD=supersecret

JWT_SECRET=supersecret
ENCRYPTION_SALT=10