NODE_ENV=development
SERVICE_NAME=Express-Sequelize-Boilerplate
SERVER_PORT=3000

MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5432
MAIN_DB_NAME=postgres
MAIN_DB_USERNAME=anbiasenggagau
MAIN_DB_PASSWORD=supersecret
MAIN_DB_ENGINE=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=supersecret

TRACING_URI=http://127.0.0.1:4318/v1/traces
LOGGING_URI=http://127.0.0.1:3100

REFRESH_TOKEN=true
JWT_SECRET=supersecret
JWT_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d
NUMBER_OF_ALLOWED_SESSIONS=2
ENCRYPTION_SALT=10