NODE_ENV=development
SERVER_PORT=4000

MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=5432
MAIN_DB_NAME=postgres
MAIN_DB_USERNAME=anbiasenggagau
MAIN_DB_PASSWORD=supersecret
MAIN_DB_ENGINE=postgres

EXTENSION_DB_HOST=127.0.0.1
EXTENSION_DB_PORT=5433
EXTENSION_DB_NAME=postgres
EXTENSION_DB_USERNAME=anbiasenggagau
EXTENSION_DB_PASSWORD=supersecret
EXTENSION_DB_ENGINE=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=supersecret

JWT_SECRET=supersecret
JWT_EXPIRATION=30m
NUMBER_OF_ALLOWED_SESSIONS=2
ENCRYPTION_SALT=10